 - apiVersion: v1
  kind: Namespace
  metadata:
    name: secapp
  spec:
    finalizers:
      - kubernetes
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: secapp
    namespace: secapp
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: secapp
    template:
      metadata:
        labels:
          app: secapp
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
          - name: secapp
            image: secappacr.azurecr.io/secappacr/secapp:latest
            ports:
              - containerPort: 80
           
- apiVersion: v1
  kind: Service
  metadata:
    name: secapp-service
    namespace: secapp
  spec:
    type: LoadBalancer
    ports:
      - targetPort: 80
        name: port80
        port: 80
        protocol: TCP
    selector:
      app: secapp
